.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  F  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  A  .  M  M  M  M  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  M  .  .  .  .  .  .  .  .  .  r  .  .  .  .  .
.  .  .  .  .  .  .  .  .  M  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  R  .  =  .  I  E  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  M  .  .  V  I  i  v  .  .  e  .  .  .  a  .  .
.  .  .  .  .  .  .  .  .  M  .  C  I  i  i  c  .  .  .  .  F  .  .  .  .
.  .  .  .  .  .  .  .  .  M  .  .  I  V  i  v  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  a  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  r  .  .  .  .  .  .  .  .  .  r  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  F  .  .  .  .  .  .  .  .  .  .
.  .  F  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  C  I  i  .  E  .  .  M  M  M  M  M  M  .  .  .  .  .  .  .  .  .
.  .  .  V  .  .  .  .  .  .  .  .  .  .  .  =  .  .  .  .  .  .  F  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  M  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  M  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  M  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .