.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  F  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  M  M  M  M  .  .  .  .  .  .  .  .  .  .  .  .
.  .  R  .  .  .  .  A  .  M  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  M  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  E  .  .  .  .  I  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  V  V  .  I  I  C  I  M  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  V  V  I  N  I  I  I  M  .  .  .  .  .  .  .  .  .  .  F  .  .  .  .
.  .  .  .  .  I  .  .  .  M  .  .  F  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  i  i  i  c  v  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  i  i  i  v  v  .  .  .  .  .  .
.  .  F  .  .  .  .  .  .  .  .  .  .  .  i  i  i  v  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  M  M  M  M  M  M  e  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  n  .  .  .  .  .  .  r  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  M  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  M  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  M  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  a  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  a  .  .